# Photo_Sharing_Application

PhotoShack/PhotoShack/: pom.xml
PhotoShack/PhotoShack/application/: pom.xml
PhotoShack/PhotoShack/application/src/main/java/xyz/ps/application/: RestServiceApplication.java
PhotoShack/PhotoShack/application/src/main/java/xyz/ps/application/config/: SwaggerConfiguration.java  WebConfiguration.java
PhotoShack/PhotoShack/application/src/main/java/xyz/ps/application/controller/: RestServiceApplication.java
PhotoShack/PhotoShack/application/src/main/resources/: application.properties
PhotoShack/PhotoShack/application/src/main/webapp/WEB-INF/: web.xml
PhotoShack/PhotoShack/controller/: pom.xml
PhotoShack/PhotoShack/controller/src/main/java/xyz/ps/controller/api/: DeletePhotoController.java  GetAlbumController.java  GetPhotoController.java  GetUserLogin.java  GetUserLoginController.java  NewUserController.java  PostNewAlbumController.java  PostNewPhotoController.java  PostNewUserController.java  UserDetailsController.java
PhotoShack/PhotoShack/controller/src/main/java/xyz/ps/controller/config/: ControllerConfig.java
PhotoShack/PhotoShack/controller/src/main/java/xyz/ps/controller/request/: NewUserRequest.java  Request.json  UserRequest.java
PhotoShack/PhotoShack/controller/src/main/java/xyz/ps/controller/template/: User.json
PhotoShack/PhotoShack/controller/src/main/java/xyz/ps/controller/test/: GetUserDetailsController.java
PhotoShack/PhotoShack/dto/: pom.xml
PhotoShack/PhotoShack/logging/: pom.xml
PhotoShack/PhotoShack/logging/src/main/java/xyz/ps/logging/service/: logger.java
PhotoShack/PhotoShack/model/: pom.xml
PhotoShack/PhotoShack/model/src/main/java/xyz/ps/model/: AlbumModel.java  PhotoModel.java  UserModel.java
PhotoShack/PhotoShack/model/src/main/java/xyz/ps/model/config/: ModelConfig.java
PhotoShack/PhotoShack/model/src/main/java/xyz/ps/model/dto/: AlbumDTO.java  DeletePhotoDTO.java  LoginUserDTO.java  NewAlbumDTO.java  NewPhotoDTO.java  NewUserDTO.java  PhotoDTO.java  UserDTO.java
PhotoShack/PhotoShack/model/src/main/java/xyz/ps/model/exception/: EmailNotFoundException.java  ResourceNotFoundException.java
PhotoShack/PhotoShack/model/src/main/java/xyz/ps/model/mapper/: AlbumDTOToModelMapper.java  AlbumModelToDTOMapper.java  PhotoDTOListToModelListMapper.java  PhotoDTOToModelMapper.java  PhotoModelListToDTOListMapper.java  PhotoModelToDTOMapper.java  UserDTOToModelMapper.java  UserModelMapper.java  UserModelToDTOMapper.java
PhotoShack/PhotoShack/model/src/main/java/xyz/ps/model/model/: User.java
PhotoShack/PhotoShack/repository/: pom.xml
PhotoShack/PhotoShack/repository/src/main/java/xyz/ps/repository/: AlbumRepository.java  PhotoRepository.java  PhysicalPhotoRepository.java  UserRepository.java  UserRepositoryQuery.java
PhotoShack/PhotoShack/repository/src/main/java/xyz/ps/repository/config/: RepositoryConfig.java
PhotoShack/PhotoShack/repository/src/main/java/xyz/ps/repository/impl/: AlbumRepositoryQuery.java  PhysicalPhotoRepositoryImpl.java  UserRepositoryQuery.java
PhotoShack/PhotoShack/repository/src/main/java/xyz/ps/repository/model/: AlbumModel.java  PhotoModel.java  PhysicalPhotoModel.java  UserModel.java
PhotoShack/PhotoShack/repository/src/main/java/xyz/ps/repository/persistence/: UserRepository.java
PhotoShack/PhotoShack/repository/src/main/resources/: application-db.properties
PhotoShack/PhotoShack/security/: pom.xml
PhotoShack/PhotoShack/security/src/main/java/xyz/ps/security/config/: SecurityConfig.java
PhotoShack/PhotoShack/service/: pom.xml
PhotoShack/PhotoShack/service/src/main/java/xyz/ps/service/: CreateNewAlbumService.java  CreateNewPhotoService.java  CreateNewUserService.java  DeletePhotoService.java  DownloadPhotoService.java  GeneralResponse.java  GetAlbumService.java  GetAllUserService.java  GetPhotoService.java  GetUserExistsService.java  GetUserService.java  NewUserService.java  PhysicalPhotoService.java  UploadNewPhotoService.java  UploadPhotoService.java
PhotoShack/PhotoShack/service/src/main/java/xyz/ps/service/config/: ServiceConfig.java
PhotoShack/PhotoShack/service/src/main/java/xyz/ps/service/exception/: AlbumNotFoundException.java  EmailNotFoundException.java  PhotoNotFoundException.java  UpdateDatabaseException.java  UserNotFoundException.java
PhotoShack/PhotoShack/src/main/java/xyz/ps/PhotoShack/: PhotoShackApplication.java
PhotoShack/PhotoShack/src/test/java/xyz/ps/PhotoShack/: PhotoShackApplicationTests.java
