server.port=8080
spring.application.name=@project.artifactId@
server.servlet.context-path=/photoshack
#spring.mvc.servlet.path=/mvc
logging.level.org.springframework = debug

swagger.application.name=@project.artifactId@
swagger.application.description=@project.description@ 
swagger.application.version=@project.version@